# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hey_listen_me_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0c21f9c016a0c2c0b9aed65305b203e25a238571a9832f1aebb7b1937334a001"
NINTENDO_NORTH_AMERICA_APPLICATION_ID="U3B6GR4UA3"
NINTENDO_NORTH_AMERICA_API_KEY="c4da8be7fd29f0f5bfa42920b0a99dc7"
